Complexity|MSE|Equation
14|1.2641553|asinh(tanh(plus(sign(plus(pow(logm(sqrtm(g16)), -1.069437), 0.26628396)), plus(g18, -0.28390524))))
16|1.2636644|asinh(tanh(plus(sign(plus(pow(logm(sqrtm(g16)), -1.069437), 0.26628396)), plus(g18, plus(-0.28390524, g6)))))
17|1.2635889|asinh(tanh(plus(sign(plus(pow(logm(tanh(sqrtm(g16))), -1.069437), 0.26628396)), plus(g18, plus(-0.28390524, g6)))))
18|1.2634796|asinh(tanh(plus(sign(plus(pow(logm(sqrtm(g16)), -1.069437), 0.26628396)), plus(plus(g18, plus(-0.28390524, g6)), g9))))
25|1.2291907|pow(plus(tanh(sinh(tanh(pow(cube(mult(plus(plus(plus(sinh(cube(mult(logm(g16), -0.1282893))), g6), -1.4644364), square(g18)), 1.0575867)), 2.250484)))), -0.060623314), 1.309745)
26|1.2287508|pow(plus(tanh(sinh(tanh(pow(cube(mult(plus(plus(abs(plus(sinh(cube(mult(logm(g16), -0.1282893))), g6)), -1.4644364), square(g18)), 1.0575867)), 2.3070905)))), -0.060623314), 1.309745)
27|1.2283185|pow(plus(tanh(sinh(tanh(pow(cube(mult(plus(plus(plus(sinh(cube(mult(logm(g16), -0.1282893))), pow(g0, 0.7289848)), -1.4644364), square(g18)), 1.0575867)), 2.250484)))), -0.060623314), 1.309745)
28|1.2277521|pow(plus(tanh(sinh(tanh(pow(cube(mult(plus(plus(abs(plus(sinh(cube(mult(logm(g16), -0.1282893))), pow(g0, 0.7289848))), -1.4644364), square(g18)), 1.0575867)), 2.3502266)))), -0.060623314), 1.309745)
29|1.227466|pow(plus(tanh(sinh(tanh(pow(cube(mult(plus(plus(abs(plus(sinh(cube(mult(logm(g16), -0.1282893))), pow(g0, 0.7289848))), -1.4644364), square(asinh(g18))), 1.0575867)), 2.3502266)))), -0.060623314), 1.309745)
31|1.1726953|plus(asinh(asinh(tanh(asinh(cube(mult(plus(plus(plus(sinh(pow(logm(tanh(sqrtm(g10))), plus(pow(sinh(logm(g16)), 0.042642213), 0.120912455))), 0.20146692), abs(pow(g10, 0.581109))), g5), 31.89013)))))), -0.066588104)
33|1.1718876|plus(asinh(asinh(tanh(cube(mult(plus(plus(plus(sinh(pow(logm(tanh(sqrtm(g10))), plus(pow(sinh(logm(g16)), 0.042642213), 0.120912455))), 0.20146692), abs(pow(g10, 0.581109))), plus(cube(g8), g5)), 31.89013))))), -0.066588104)
34|1.1716393|plus(asinh(asinh(tanh(asinh(cube(mult(plus(plus(plus(sinh(pow(logm(tanh(sqrtm(g10))), plus(pow(sinh(logm(g16)), 0.042642213), 0.120912455))), 0.20146692), abs(pow(g10, 0.581109))), plus(cube(g8), g5)), 31.89013)))))), -0.066588104)
35|1.1716263|plus(asinh(asinh(tanh(asinh(cube(mult(plus(plus(plus(sinh(pow(logm(tanh(sqrtm(g10))), plus(pow(sinh(logm(g16)), 0.042642213), sinh(0.120912455)))), 0.20146692), abs(pow(g10, 0.581109))), plus(cube(g8), g5)), 31.89013)))))), -0.066588104)
38|1.1336734|pow(tanh(tanh(tanh(mult(logm(plus(plus(cube(sinh(erfc(plus(sqrtm(pow(sqrtm(mult(pow(tanh(mult(g16, -131.9053)), 1.2776439), g6)), cube(erfc(sqrtm(g1))))), abs(plus(g15, plus(g17, g13))))))), asinh(g18)), 0.03983179)), 0.5865202)))), 0.19386458)
39|1.1328207|pow(tanh(tanh(tanh(plus(mult(logm(plus(plus(cube(sinh(erfc(plus(sqrtm(pow(sqrtm(mult(pow(tanh(mult(g16, -131.9053)), 1.2776439), g6)), cube(erfc(sqrtm(g1))))), abs(plus(g15, plus(g17, g13))))))), g18), 0.03983179)), 0.5865202), g6)))), 0.19386458)
40|1.1323712|pow(tanh(tanh(plus(mult(logm(plus(plus(cube(sinh(erfc(plus(sqrtm(pow(sqrtm(mult(pow(tanh(mult(g16, 132.73921)), 1.2776439), g6)), cube(erfc(sqrtm(g1))))), abs(plus(square(g15), plus(g17, g13))))))), asinh(g18)), 0.03983179)), 0.5865202), g6))), 0.19386458)
41|1.1320715|pow(tanh(tanh(tanh(plus(mult(logm(plus(plus(cube(sinh(erfc(plus(sqrtm(pow(sqrtm(mult(pow(tanh(mult(g16, -132.70886)), 1.2776439), g6)), cube(erfc(sqrtm(g1))))), abs(plus(square(g15), plus(g17, g13))))))), asinh(g18)), 0.03983179)), 0.5865202), g6)))), 0.19386458)
43|1.1318756|pow(tanh(tanh(tanh(plus(mult(plus(logm(plus(plus(cube(sinh(erfc(plus(sqrtm(pow(sqrtm(mult(pow(tanh(mult(g16, 132.73921)), 1.2776439), g6)), cube(erfc(sqrtm(g1))))), abs(plus(square(g15), plus(g17, g13))))))), asinh(g18)), 0.03983179)), g9), 0.5865202), g6)))), 0.19386458)
