Complexity|MSE|Equation
24|3.3752813|plus(plus(sinh(cube(pow(tanh(plus(mult(plus(square(g3), square(g2)), pow(-16.02185, plus(t, 1.2738318))), 0.000308784)), 0.01693397))), mult(t, -3.3802817)), avg1)
25|3.3735485|plus(plus(sinh(cube(pow(tanh(plus(mult(plus(square(g3), square(g2)), pow(-16.02185, plus(t, 1.2738318))), 0.000308784)), 0.01693397))), mult(t, -3.3802817)), abs(g4))
26|3.3735106|plus(plus(plus(sinh(cube(pow(plus(mult(plus(square(g3), square(g2)), pow(-16.02185, plus(t, 1.2738318))), 0.000308784), 0.01693397))), mult(t, -3.3802817)), abs(g4)), avg1)
27|3.3720531|plus(plus(plus(sinh(cube(pow(tanh(plus(mult(plus(square(g3), square(g2)), pow(-16.00983, plus(t, 1.2738318))), 0.000308784)), 0.01693397))), mult(t, -3.3802817)), abs(g4)), avg1)
28|3.3719697|plus(plus(plus(sinh(cube(pow(sinh(tanh(plus(mult(plus(square(g3), square(g2)), pow(-16.02185, plus(t, 1.2738318))), 0.000308784))), 0.01693397))), mult(t, -3.3802817)), abs(g4)), avg1)
36|3.335123|pow(plus(sinh(pow(plus(mult(pow(abs(plus(sign(cube(mult(mult(square(square(g0)), -1.8215444), g1))), g3)), 0.63885546), -0.1713044), square(sinh(plus(plus(plus(tanh(mult(t, 4.722958)), -0.4325475), t), t)))), 0.16953662)), -0.1957268), 0.46325043)
37|3.33244|pow(plus(pow(plus(mult(pow(abs(plus(sign(cube(mult(mult(square(square(g0)), -1.8215444), g1))), plus(g3, g3))), 0.63885546), -0.1713044), square(sinh(plus(plus(plus(tanh(mult(t, 4.722958)), -0.4325475), t), t)))), 0.16953662), -0.1957268), 0.46325043)
38|3.3315651|pow(plus(sinh(pow(plus(mult(pow(abs(plus(sign(cube(mult(mult(square(square(g0)), -1.8215444), g1))), plus(g3, g3))), 0.6504895), -0.1713044), square(sinh(plus(plus(plus(tanh(mult(t, 4.722958)), -0.4325475), t), t)))), 0.16953662)), -0.20167354), 0.46325043)
39|3.331378|pow(plus(sinh(pow(plus(mult(pow(abs(plus(sign(cube(mult(mult(square(square(g0)), -1.8215444), g1))), plus(g3, g3))), 0.63885546), -0.1713044), square(sinh(plus(plus(plus(tanh(asinh(mult(t, 4.722958))), -0.4325475), t), t)))), 0.16953662)), -0.20544226), 0.46325043)
43|3.3148274|sinh(tanh(cube(plus(plus(sign(plus(cube(pow(cube(plus(avg1, mult(g1, 0.87877595))), plus(mult(sign(mult(square(mult(mult(square(cube(g0)), 0.83821523), pow(g4, 1.0919551))), mult(abs(g3), t))), t), mult(relu(g1), 2.0595486)))), -0.7814065)), g2), mult(t, -3.5182252)))))
44|3.3147485|sinh(tanh(cube(plus(plus(sign(plus(cube(pow(cube(plus(avg1, mult(g1, 0.87877595))), plus(mult(sign(mult(square(mult(mult(square(cube(g0)), -0.81154287), pow(g4, 1.0919551))), mult(abs(g3), t))), t), mult(relu(g1), 2.0595486)))), -0.7814065)), g2), tanh(mult(t, -3.5182252))))))
57|3.2517436|plus(sinh(sinh(plus(pow(plus(plus(sinh(mult(plus(plus(pow(asinh(plus(asinh(asinh(tanh(plus(asinh(tanh(sign(cube(square(square(mult(g3, -0.27842382))))))), abs(g4))))), t)), 0.35335344), plus(t, avg2)), t), -0.7648138)), 0.40804404), g2), plus(0.3051753, mult(g2, exp(sinh(sinh(pow(asinh(0.9476076), pow(plus(plus(g0, avg1), t), t)))))))), avg1))), avg2)
58|3.2517436|plus(sinh(sinh(plus(pow(plus(plus(sinh(mult(plus(plus(pow(asinh(plus(asinh(abs(asinh(tanh(plus(asinh(tanh(sign(cube(square(square(mult(g3, -0.27842382))))))), abs(g4)))))), t)), 0.35335344), plus(t, avg2)), t), -0.7648138)), 0.40804404), g2), plus(0.3051753, mult(g2, exp(sinh(sinh(pow(asinh(0.9476076), pow(plus(plus(g0, avg1), t), t)))))))), avg1))), avg2)
59|3.2501795|plus(sinh(sinh(plus(pow(plus(plus(sinh(mult(plus(plus(pow(asinh(plus(asinh(asinh(tanh(plus(asinh(tanh(sign(cube(square(square(mult(g3, -0.27842382))))))), abs(g4))))), t)), 0.35335344), plus(t, avg2)), t), -0.7648138)), 0.40804404), g2), plus(0.3051753, mult(g2, exp(sinh(sinh(pow(asinh(0.9476076), pow(plus(plus(plus(g0, avg1), t), avg1), t)))))))), avg1))), avg2)
60|3.2501795|plus(sinh(sinh(plus(pow(plus(plus(sinh(mult(plus(plus(pow(asinh(plus(asinh(abs(asinh(tanh(plus(asinh(tanh(sign(cube(square(square(mult(g3, -0.27842382))))))), abs(g4)))))), t)), 0.35335344), plus(t, avg2)), t), -0.7648138)), 0.40804404), g2), plus(0.3051753, mult(g2, exp(sinh(sinh(pow(asinh(0.9476076), pow(plus(plus(plus(g0, avg1), t), avg1), t)))))))), avg1))), avg2)
61|3.2497926|plus(sinh(sinh(plus(pow(plus(plus(sinh(mult(plus(plus(pow(asinh(plus(asinh(abs(asinh(tanh(plus(asinh(asinh(tanh(sign(cube(square(square(mult(g3, -0.27842382)))))))), abs(g4)))))), t)), 0.35335344), plus(t, avg2)), t), -0.7648138)), 0.40804404), g2), plus(0.3051753, mult(g2, exp(sinh(sinh(pow(asinh(0.9476076), pow(plus(plus(plus(g0, avg1), t), avg1), t)))))))), avg1))), avg2)
