Complexity|MSE|Equation
1|0.024417095|g_0
2|0.024291871|tanh(g_0)
3|0.02387016|(0.4976661 * g_0)
4|0.023859523|(0.49058884 * asinh(g_0))
5|0.023367023|(0.49058884 * (g_2 + g_0))
6|0.023317277|(0.49058884 * tanh(g_2 + g_0))
7|0.022758413|(0.49058884 * ((g_1 + g_2) + g_4))
8|0.022704547|(0.49058884 * asinh((g_1 + g_2) + g_0))
9|0.022126649|(0.49058884 * (((g_1 + g_4) + g_2) + g_0))
10|0.022007858|(0.49058884 * tanh(((g_1 + g_4) + g_2) + g_0))
11|0.021774428|(0.49058884 * ((((g_1 + g_3) + g_4) + g_2) + g_0))
12|0.021562802|(0.49058884 * tanh((((g_1 + g_3) + g_2) + g_0) + g_4))
13|0.021490518|(0.49058884 * tanh(tanh((((g_1 + g_3) + g_2) + g_0) + g_4)))
14|0.021338645|(sqrtm(-0.3857137) * tanh(tanh((((g_1 + g_3) + g_2) + g_0) + g_4)))
15|0.021220146|(sqrtm(0.44801158) * tanh(tanh(tanh((((g_1 + g_3) + g_2) + g_0) + g_4))))
16|0.021089928|tanh(tanh(tanh(tanh(tanh((((g_1 + g_3) + g_2) + g_0) + g_4)))) * 0.7004205)
17|0.021036709|tanh(tanh(tanh(tanh(tanh(tanh(tanh(tanh(((g_1 + g_3) + g_2) + g_0)) + g_4))))))
18|0.020912848|(tanh(tanh(tanh(tanh(tanh(tanh(tanh(((g_1 + g_3) + g_2) + g_0) + g_4)))))) * 0.80610913)
19|0.020860368|(tanh(tanh(tanh(tanh(tanh(tanh(tanh(tanh(((g_1 + g_3) + g_2) + g_0)) + g_4)))))) * 0.80610913)
20|0.02082234|tanh(0.8463298 * tanh(tanh(tanh(tanh(tanh(tanh(tanh(tanh(((g_0 + g_1) + g_2) + g_3)) + g_4)))))))
